<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/customer}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <title>Invoice Details Page</title>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		
<section layout:fragment="content">	
	<br>		
		<div class="container" style="margin-top: 50px;">


			<style type="text/css">
				@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

				body {
					margin: 0;
					padding: 0;
					background: #e1e1e1;
				}

				div,
				p,
				a,
				li,
				td {
					-webkit-text-size-adjust: none;
				}

				.ReadMsgBody {
					width: 100%;
					background-color: #ffffff;
				}

				.ExternalClass {
					width: 100%;
					background-color: #ffffff;
				}

				body {
					width: 100%;
					height: 100%;
					background-color: #e1e1e1;
					margin: 0;
					padding: 0;
					-webkit-font-smoothing: antialiased;
				}

				html {
					width: 100%;
				}

				p {
					padding: 0 !important;
					margin-top: 0 !important;
					margin-right: 0 !important;
					margin-bottom: 0 !important;
					margin-left: 0 !important;
				}

				.visibleMobile {
					display: none;
				}

				.hiddenMobile {
					display: block;
				}

				@media only screen and (max-width: 600px) {
					body {
						width: auto !important;
					}

					table[class=fullTable] {
						width: 96% !important;
						clear: both;
					}

					table[class=fullPadding] {
						width: 85% !important;
						clear: both;
					}

					table[class=col] {
						width: 45% !important;
					}

					.erase {
						display: none;
					}
				}

				@media only screen and (max-width: 420px) {
					table[class=fullTable] {
						width: 100% !important;
						clear: both;
					}

					table[class=fullPadding] {
						width: 85% !important;
						clear: both;
					}

					table[class=col] {
						width: 100% !important;
						clear: both;
					}

					table[class=col] td {
						text-align: left !important;
					}

					.erase {
						display: none;
						font-size: 0;
						max-height: 0;
						line-height: 0;
						padding: 0;
					}

					.visibleMobile {
						display: block !important;
					}

					.hiddenMobile {
						display: none !important;
					}
				}
			</style>


			<!-- Header -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
				bgcolor="#e1e1e1">
				<tr>
					<td height="20"></td>
				</tr>
				<tr>
					<td>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
							bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
							<tr class="hiddenMobile">
								<td height="40"></td>
							</tr>
							<tr class="visibleMobile">
								<td height="30"></td>
							</tr>

							<tr>
								<td>
									<table width="480" border="0" cellpadding="0" cellspacing="0" align="center"
										class="fullPadding">
										<tbody>
											<tr>
												<td style="display: flex;align-items: flex-end;flex-wrap: wrap;">
													<table width="220" border="0" cellpadding="0" cellspacing="0"
														align="left" class="col">
														<tbody>
															<tr>
																<td align="left"> <img
																		src="https://iili.io/JXBtmI1.png"
																		width="50" height="32" alt="logo" border="0" />
																</td>
															</tr>
															<tr class="hiddenMobile">
																<td height="40"></td>
															</tr>
															<tr class="visibleMobile">
																<td height="20"></td>
															</tr>
															<tr>
																<td
																	style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
																	Hello, <span th:text="${data.reservation.customer.fullName}"></span>
																	<br>
																	Thank you for using my service and making an
																	appointment at our store
																</td>
															</tr>
														</tbody>
													</table>
													<table width="220" border="0" cellpadding="0" cellspacing="0"
														align="right" class="col">
														<tbody>
															<tr class="visibleMobile">
																<td height="20"></td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td
																	style="font-size: 21px; color: #ff0000; letter-spacing: -1px; font-family: 'Open Sans', sans-serif; line-height: 1; vertical-align: top; text-align: right;">
																	Invoice
																</td>
															</tr>
															<tr>
															<tr class="hiddenMobile">
																<td height="50"></td>
															</tr>
															<tr class="visibleMobile">
																<td height="20"></td>
															</tr>
															<tr>
																<td
																	 style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: right;">
																	<span style="color: #000;" th:text="'ORDER #'+${data.id}" ></span><br />
																	<small style="color: rgb(0, 128, 255);" th:text="${#temporals.format(data.reservation.created, 'dd-MM-yyyy HH:mm')}"></small>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- /Header -->
			<!-- Order Details -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
				bgcolor="#e1e1e1">
				<tbody>
					<tr>
						<td>
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
								class="fullTable" bgcolor="#ffffff">
								<tbody>
									<tr>
									<tr class="hiddenMobile">
										<td height="60"></td>
									</tr>
									<tr class="visibleMobile">
										<td height="40"></td>
									</tr>
									<tr>
										<td>
											<table width="480" border="0" cellpadding="0" cellspacing="0" align="center"
												class="fullPadding">
												<tbody>
													<tr>
														<th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;"
															width="52%" align="left">
															key
														</th>
														<th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px;"
															align="left">
															<small></small>
														</th>
														<th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px;"
															align="center">
															Value
														</th>
														<th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 0 7px;"
															align="right">
															
														</th>
													</tr>
													<tr>
														<td height="1" style="background: #bebebe;" colspan="4"></td>
													</tr>
													<tr>
														<td height="10" colspan="4"></td>
													</tr>
													<tr>
														<td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ff0000;  line-height: 18px;  vertical-align: top; padding:10px 0;"
															class="article" >
															Reservation Code
														</td>
														<td colspan="3"
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;">
															<small th:text="${data.reservation.id}" ></small>
														</td>
													</tr>
													<tr>
														<td height="1" colspan="4"
															style="border-bottom:1px solid #e4e4e4"></td>
													</tr>
													<tr>
														<td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ff0000;  line-height: 18px;  vertical-align: top; padding:10px 0;"
															class="article">Dinner Table</td>
														<td colspan="3"
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;">
															<small th:text="${data.reservation.dinnerTable.status}"></small>
														</td>
														
													</tr>
													<tr>
														<td height="1" colspan="4"
															style="border-bottom:1px solid #e4e4e4"></td>
													</tr>
													<tr>
														<td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ff0000;  line-height: 18px;  vertical-align: top; padding:10px 0;"
															class="article">Quantity</td>
														<td colspan="3"
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;">
															<small th:text="${data.reservation.quantity}"></small>
														</td>
														
													</tr>
													<tr>
														<td height="1" colspan="4"
															style="border-bottom:1px solid #e4e4e4"></td>
													</tr>
													<tr>
														<td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ff0000;  line-height: 18px;  vertical-align: top; padding:10px 0;"
															class="article">Party Size</td>
														<td colspan="3"
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;">
															<small th:text="${data.reservation.numberOfPeople}"></small>
														</td>
														
													</tr>
													<tr>
														<td height="1" colspan="4"
															style="border-bottom:1px solid #e4e4e4"></td>
													</tr>
													<tr>
														<td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ff0000;  line-height: 18px;  vertical-align: top; padding:10px 0;"
															class="article">Restaurant</td>
														<td colspan="3"
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;">
															<small th:text="${data.reservation.restaurant.name}"></small>
														</td>
														
													</tr><tr>
														<td height="1" colspan="4"
															style="border-bottom:1px solid #e4e4e4"></td>
													</tr><tr>
														<td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ff0000;  line-height: 18px;  vertical-align: top; padding:10px 0;"
															class="article">Booking Date</td>
														<td colspan="3"
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;">
															<small th:text="${data.reservation.bookingDate}"></small>
														</td>
														
													</tr>
													<tr>
														<td height="1" colspan="4"
															style="border-bottom:1px solid #e4e4e4"></td>
													</tr>
													<tr>
														<td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ff0000;  line-height: 18px;  vertical-align: top; padding:10px 0;"
															class="article">Booking Time </td>
														<td colspan="3"
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;">
															<small th:text="${data.reservation.bookingTime}"></small>
														</td>
														
													</tr>
													<tr>
														<td height="1" colspan="4"
															style="border-bottom:1px solid #e4e4e4"></td>
													</tr>
													<tr>
														<td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ff0000;  line-height: 18px;  vertical-align: top; padding:10px 0;"
															class="article">Status</td>
														<td colspan="3"
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;">
															<small th:text="${data.reservation.reservationStatus.status}"></small>
														</td>
														
													</tr><tr>
														<td height="1" colspan="4"
															style="border-bottom:1px solid #e4e4e4"></td>
													</tr>
													
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /Order Details -->
			<!-- Total -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
				bgcolor="#e1e1e1">
				<tbody>
					<tr>
						<td>
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
								class="fullTable" bgcolor="#ffffff">
								<tbody>
									<tr>
										<td>

											<!-- Table Total -->
											<table width="480" border="0" cellpadding="0" cellspacing="0" align="center"
												class="fullPadding">
												<tbody>
													<tr>
														<td
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
															Subtotal
														</td>
														<td th:text="${#numbers.formatDecimal(data.reservation.dinnerTable.dinnerTableType.price/24000, 1, 'DEFAULT', 2, 'POINT')}"  style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; white-space:nowrap;"
															width="80">
															
														</td>
													</tr>
													<tr>
														<td
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
															Shipping &amp; Handling
														</td>
														<td
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
															0.00
														</td>
													</tr>
													<tr>
														<td
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
															<strong>Grand Total</strong>
														</td>
														<td
															style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
															<strong th:text="${#numbers.formatDecimal(data.reservation.dinnerTable.dinnerTableType.price/24000, 1, 'DEFAULT', 2, 'POINT')}" ></strong>$
														</td>
													</tr>
												</tbody>
											</table>
											<!-- /Table Total -->

										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /Total -->
			<!-- Information -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
				bgcolor="#e1e1e1">
				<tbody>
					<tr>
						<td>
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
								class="fullTable" bgcolor="#ffffff">
								<tbody>
									<tr>
									<tr class="hiddenMobile">
										<td height="60"></td>
									</tr>
									<tr class="visibleMobile">
										<td height="40"></td>
									</tr>
									<tr>
										<td>
											<table width="480" border="0" cellpadding="0" cellspacing="0" align="center"
												class="fullPadding">
												<tbody>
													<tr>
														<td style="    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;">
															<table width="220" border="0" cellpadding="0"
																cellspacing="0" align="left" class="col">

																<tbody>
																	<tr>
																		<td
																			style="font-size: 11px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 1; vertical-align: top; ">
																			<strong>RESTAURANT INFORMATION</strong>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="10"></td>
																	</tr>
																	<tr>
																		<td
																			style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
																			<span th:text="${data.reservation.restaurant.city}"></span><br>
																			<span th:text="${data.reservation.restaurant.district}"></span><br>
																			<span th:text="${data.reservation.restaurant.ward}"></span><br>
																			<span th:text="${data.reservation.restaurant.address}"></span><br>
																			<span th:text="${data.reservation.restaurant.tollFreeNumber}"></span>
																		</td>
																	</tr>
																</tbody>
															</table>


															<table style="display: flex;flex-direction: row-reverse;" width="220" border="0" cellpadding="0"
																cellspacing="0" align="right" class="col">
																<tbody>
																	<tr class="visibleMobile">
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td
																			style="font-size: 11px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 1; vertical-align: top; ">
																			<strong>CUSTOMER INFORMATION</strong>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="10"></td>
																	</tr>
																	<tr>
																		<td
																			style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
																			<span th:text="${data.reservation.customer.fullName}"></span><br>
																			<span th:text="${data.reservation.customer.phoneNumber}"></span><a href="#"
																				style="color: #ff0000; text-decoration:underline;"></a><br>
																			<span th:text="${data.reservation.customer.email}"></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td>

										</td>
									</tr>
									<tr class="hiddenMobile">
										<td height="60"></td>
									</tr>
									<tr class="visibleMobile">
										<td height="30"></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /Information -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
				bgcolor="#e1e1e1">

				<tr>
					<td>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
							bgcolor="#ffffff" style="border-radius: 0 0 10px 10px;">
							<tr>
								<td>
									<table width="480" border="0" cellpadding="0" cellspacing="0" align="center"
										class="fullPadding">
										<tbody>
											<tr>
												<td
													style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
													Have a nice day.
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr class="spacer">
								<td height="50"></td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td height="20"></td>
				</tr>
			</table>

		</div>

</section>

</body>
</html>



