spring.datasource.url=jdbc:postgresql://localhost:5432/ReservationTable
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=true

#spring.security.user.name=test
#spring.security.user.password=12345

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Vcecp24@gmail.com
#spring.mail.password=erex dspu ibco dzkw
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

